# twomqtt

./: .gitignore  Dockerfile  LICENSE.md  Makefile  README.md  commandObserver.go  commandPublisher.go  commandPublisher_test.go  event.go  generalConfig.go  go.mod  go.sum  magefile.go  moqClient.go  moqMessage.go  moqToken.go  mqtt.go  mqttDiscovery.go  mqttDiscoveryDevice.go  mqttDiscoveryOverride.go  mqttDiscoveryRelatedFuncs.go  mqttDiscoveryRelatedFuncs_test.go  mqttMessage.go  mqttOpts.go  mqttOpts_test.go  mqttOverride.go  mqttProxy.go  mqttProxyConfig.go  mqttProxyPublishOptions.go  mqttPublishOpts.go  observer.go  simpleKVParser.go  stateObserver.go  statePublisher.go  statePublisher_test.go  twomqtt.csproj  twomqtt.sln
.devcontainer/: Dockerfile  devcontainer.json
.github/actions/build-docker/: action.yml
.github/actions/build-test-dotnet/: action.yml
.github/workflows/: main.yml
Core/Communication/: HTTPManager.cs  MQTTManager.cs
TwoMQTT/: ConsoleProgram.cs  Const.cs  TwoMQTT.csproj
TwoMQTT/Core/: AppVersion.cs  ConsoleProgram.cs  Const.cs
TwoMQTT/Core/DataAccess/: HTTPSourceDAO.cs  IHTTPSourceDAO.cs  ISourceDAO.cs  SourceDAO.cs
TwoMQTT/Core/Extensions/: IServiceCollectionExt.cs
TwoMQTT/Core/Interfaces/: IIPC.cs  IMQTTLiason.cs  ISharedOpts.cs  ISourceDAO.cs  ISourceLiason.cs  IThrottleManager.cs
TwoMQTT/Core/Liasons/: MQTTLiasonBase.cs  SourceLiasonBase.cs
TwoMQTT/Core/Managers/: APIPollingManager.cs  HTTPManager.cs  HTTPPollingManager.cs  IPCManager.cs  MQTTManager.cs  PollingManager.cs  SourceManager.cs  ThrottleManager.cs
TwoMQTT/Core/Models/: MQTTDiscovery.cs  MQTTDiscoveryDevice.cs  MQTTManagerOptions.cs  MQTTSinkOptions.cs  SharedCommand.cs
TwoMQTT/Core/Utils/: MQTTGenerator.cs
TwoMQTT/Extensions/: IServiceCollectionExt.cs  MqttClientOptionsBuilderExt.cs
TwoMQTT/Interfaces/: IIPC.cs  IMQTTGenerator.cs  IMQTTLiason.cs  IPollingSourceDAO.cs  IPushingSourceDAO.cs  ISharedOpts.cs  ISourceDAO.cs  ISourceLiason.cs  IThrottleManager.cs
TwoMQTT/Liasons/: MQTTLiasonBase.cs  PollingSourceLiasonBase.cs  PushSourceLiasonBase.cs  SourceLiasonBase.cs
TwoMQTT/Loggers/: MQTTNetLogger.cs
TwoMQTT/Managers/: IPCManager.cs  MQTTManager.cs  SourceManager.cs  ThrottleManager.cs
TwoMQTT/Models/: MQTTDiscovery.cs  MQTTManagerOptions.cs  SharedCommand.cs
TwoMQTT/Utils/: MQTTGenerator.cs
TwoMQTTTest/: ConsoleProgramTest.cs  MQTTManagerTest.cs  StubMQTTManager.cs  TwoMQTTTest.csproj  UnitTest1.cs  coverlet.runsettings
TwoMQTTTest/Extentions/: IServiceCollectionExtTest.cs  MqttClientOptionsBuilderExtTest.cs
TwoMQTTTest/Managers/: MQTTManagerTest.cs  SourceManagerTest.cs  ThrottleManagerTest.cs
TwoMQTTTest/Utils/: MQTTGeneratorTest.cs
examples/: README.md  generatePollingProject.bash
examples/pollingexample2mqtt/: Dockerfile  LICENSE.md  README.md
examples/pollingexample2mqtt/.devcontainer/: devcontainer.json
examples/pollingexample2mqtt/.github/workflows/: main.yml
examples/pollingexample2mqtt/PollingExample/: PollingExample.csproj  Program.cs
examples/pollingexample2mqtt/PollingExample/DataAccess/: SourceDAO.cs
examples/pollingexample2mqtt/PollingExample/Liasons/: MQTTLiason.cs  SourceLiason.cs
examples/pollingexample2mqtt/PollingExample/Models/Options/: MQTTOpts.cs  SharedOpts.cs  SourceOpts.cs
examples/pollingexample2mqtt/PollingExample/Models/Shared/: Resource.cs  SlugMapping.cs
examples/pollingexample2mqtt/PollingExample/Models/Source/: Response.cs
examples/pollingexample2mqtt/PollingExampleTest/: PollingExampleTest.csproj
