<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.11.$([System.DateTime]::UtcNow.ToString(yy))$([System.DateTime]::UtcNow.DayOfYear.ToString(000)).$([System.DateTime]::UtcNow.ToString(HHmm))$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.Second), 6))))</VersionPrefix>
    <OutputType>library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <TargetLanguage>9.0</TargetLanguage>
    <Nullable>enable</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryUrl>https://github.com/mannkind/twomqtt</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.*" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
    <PackageReference Include="MQTTnet" Version="3.*" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>

</Project>
