<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetLanguage>9.0</TargetLanguage>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.*" />
    <PackageReference Include="MSTest.TestFramework" Version="2.*" />
    <PackageReference Include="coverlet.collector" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwoMQTT\TwoMQTT.csproj" />
  </ItemGroup>

</Project>
